<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #AFC8EE;
    }

    .container .pricing{
      margin: 20px auto;
      padding: 10px;
      background-color: #e7feff;
      width: 90%;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 0;
    }

    .container .pricing article{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container .pricing article h4{
      text-align: center;
      padding-left: 50px;
    }
    .container .pricing article p{
      text-align: center;
      padding-left: 50px;
    }
    .container .pricing article img{
      margin-right: 10px;
    }
    img{
      width: 100%;
      border-radius: 12px 12px 0px 0px;
    }

    h1{
      font-family: sans-serif;
      color: black;
      font-weight: 30px;
      text-align: center;
      padding-top: 20px;
    }
    .text p{
      font-size: 14px;
      font-weight: 8px;
      font-family: sans-serif;
      padding: 0px 38px 0px 40px;
      /*padding-right: 18px;
      padding-left: 18px;*/
    }
    button{
      border-radius: 8px;
      border-width: 0px;
      background-color: ghostwhite;
      width: fit-content;
      margin-left: 25px;
      box-shadow: 5px ghostwhite;
    }
    /*.container{
      font-family: sans-serif;
      margin-top: 28px;
      background-color: blue;
      height: 45px;
    }*/
    a:hover{
      color: red;
      text-decoration: none;
    }
    .footer{
      background-color: blanchedalmond;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      color: black;
    }
    .footer a{
      color: blue;

    }
    .btn{
      border: none;
      padding: 5px;
      border-radius: 10px;
    }
    .btn-change{
      height: 35px;
      margin-right: 12px;
    }
    .btn-primary{
      /*text-align: center;*/
      width: 96%; 
      height: 45px; 
      background-color: royalblue; 
      /*margin-top: 20px;*/ 
      box-shadow: 0px 10px 10px skyblue;
      margin-left: 6px;
      margin-right: 4px;
    }
    .btn-primary:hover, .btn:hover{
      opacity: 0.8;
    }

    @media screen and (min-width: 625px){
      .container{
      border-width: 0px;
      margin-top: 150px;
      margin-left: 550px;
      height: 535px;
      width: 350px;
      background-color: white;
      border-radius: 12px;
      /*border-color: skyblue;*/
      box-shadow: 0px 3px 2px white;
      }
      .bg_image{
        background: url("./images/pattern-background-desktop.svg") no-repeat center/cover;
        position: absolute;
        height: 500px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
      }
    }
    
    @media screen and (max-width: 624px){
      .container{
        border-width: 0px;
        margin-top: 110px;
        margin-left: 5px;
        margin-right: 5px;
        height: 535px;
        width: 350px;
        background-color: white;
        border-radius: 12px;
        /*border-color: skyblue;*/
        box-shadow: 0px 3px 2px white;
      }
      .bg_image{
        background: url("./images/pattern-background-mobile.svg") no-repeat center/cover;
        position: absolute;
        height: 500px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
      }
    } 
  </style>
</head>
<body>
  <div class="bg_image">

  </div>  
    <div class="container">
      <div>
        <img src="./images/illustration-hero.svg">
      </div>
      <div class="text">
        <h1>Order Summary</h1>
        <p style="text-align: center;">
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
      </div>
        <div class="pricing">
          <article>
              <img src="./images/icon-music.svg" style="height: 45px; width: 45px;">
               <div>
                  <h4>Annual Price</h4>
                  <p>$59.99/year</p>
               </div>
          </article>
            <button class="btn btn-change">Change</button>
        </div>
          <button class="btn btn-primary">
            Proceed to Payment
          </button>
        <p style="text-align: center;" ><a href="#" style="text-decoration: none;" >Cancel Order</a>
        </p>
  </div>
    <div class="footer">
      Challenge by &nbsp <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. &nbsp 
      Coded by <a href="#">Naveen Rawat</a>.
    </div>
</body>
</html>
